good=T\u1ED1t
bad=T\u1ED3i
product_id=Mã sản phẩm
delivery_man_name=Tên nhân viên giao hàng
telephone_num=Số điện thoại
product_name=Tên sản phẩm
product_information=Thông tin sản phẩm
note=Ghi chú
receiver_name=Tên người nhận
receive_date=Ngày nhận
state=Trạng thái
expiry_date=Ngày hết hạn
list_title=Danh sách
edit_title=Chỉnh sửa
create_new_record=Tạo mới bản ghi