<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trungnd10.3d</groupId>
	<artifactId>demo3d</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>1.1.1-rc6</version>
		</dependency>
	</dependencies>
</project>